{
  "name": "HACK2CARE - AI First-Responder Assistant",
  "short_name": "HACK2CARE",
  "description": "Emergency first aid guidance for road accidents using AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#B91C1C",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
